<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="vnccollab.redmine">

    <genericsetup:upgradeSteps
        source="1000"
        destination="1001"
        sortkey="1"
        profile="vnccollab.redmine:default">

        <genericsetup:upgradeDepends
           title="Add New Portlets and Member Data Properties"
           import_steps="portlets memberdata-properties"
          />
    </genericsetup:upgradeSteps>

</configure>
