<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="vnccollab.redmine">

    <genericsetup:upgradeSteps
        source="1000"
        destination="1001"
        sortkey="1"
        profile="vnccollab.redmine:default">

        <genericsetup:upgradeDepends
           title="Add New Portlets and Member Data Properties"
           import_steps="portlets memberdata-properties viewlets browserlayer plone.app.registry"
          />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeStep
        source="1000"
        destination="1001"
        sortkey="2"
        profile="vnccollab.redmine:default"
        title="Installs vnccollab.common"
        handler="vnccollab.redmine.upgrades.upgrades.upgrade_1000_1001"
        />

</configure>
