<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="vnccollab.redmine">

  <include package="plone.app.portlets" />

  <plone:portlet
    name="vnccollab.redmine.portlets.RedmineTicketsPortlet"
    interface=".redmine_tickets.IRedmineTicketsPortlet"
    assignment=".redmine_tickets.Assignment"
    view_permission="zope2.View"
    edit_permission="cmf.ManagePortal"
    renderer=".redmine_tickets.Renderer"
    addview=".redmine_tickets.AddForm"
    editview=".redmine_tickets.EditForm"
    />

</configure>