Changelog
=========

1.0.4 - unreleased
------------------------

- Adds version.txt.
  [Jose Dinuncio]

1.0.3 - November 20, 2013
-------------------------

- Includes collective.customizablePersonalizeForm into configure.zcml
  [Jose Dinuncio]

1.0.2 - October 24, 2013
------------------------

- Fixes license and adds AUTHORS.txt.
  [Jose Dinuncio]


- Update redmine url.
  [Vitaliy Podoba]


1.0.1 - March 20, 2013
----------------------

- Adds options to docuentation or RedmineUtil.
  [Jose]

- Sets Journal.notes to "" instead of None.
  [Jose]

1.0 - March 6, 2013
-------------------

- Added basic utilities to work with redmine.
  [Jose Dinuncio]

- Package created using templer
  [Jose Dinuncio]
